<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.simon.blog.dao.ArticleMessageMapper">
  <resultMap id="BaseResultMap" type="com.simon.blog.entity.ArticleMessage">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="article_id" jdbcType="BIGINT" property="article_id" />
    <result column="message_id" jdbcType="BIGINT" property="message_id" />
    <result column="create_by" jdbcType="TIMESTAMP" property="create_by" />
    <result column="is_effective" jdbcType="BIT" property="is_effective" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, article_id, message_id, create_by, is_effective
  </sql>
  <select id="selectByExample" parameterType="com.simon.blog.entity.ArticleMessageExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'false' as QUERYID,
    <include refid="Base_Column_List" />
    from tbl_article_message
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from tbl_article_message
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from tbl_article_message
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.simon.blog.entity.ArticleMessage" useGeneratedKeys="true">
    insert into tbl_article_message (article_id, message_id, create_by, 
      is_effective)
    values (#{article_id,jdbcType=BIGINT}, #{message_id,jdbcType=BIGINT}, #{create_by,jdbcType=TIMESTAMP}, 
      #{is_effective,jdbcType=BIT})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.simon.blog.entity.ArticleMessage" useGeneratedKeys="true">
    insert into tbl_article_message
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="article_id != null">
        article_id,
      </if>
      <if test="message_id != null">
        message_id,
      </if>
      <if test="create_by != null">
        create_by,
      </if>
      <if test="is_effective != null">
        is_effective,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="article_id != null">
        #{article_id,jdbcType=BIGINT},
      </if>
      <if test="message_id != null">
        #{message_id,jdbcType=BIGINT},
      </if>
      <if test="create_by != null">
        #{create_by,jdbcType=TIMESTAMP},
      </if>
      <if test="is_effective != null">
        #{is_effective,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.simon.blog.entity.ArticleMessage">
    update tbl_article_message
    <set>
      <if test="article_id != null">
        article_id = #{article_id,jdbcType=BIGINT},
      </if>
      <if test="message_id != null">
        message_id = #{message_id,jdbcType=BIGINT},
      </if>
      <if test="create_by != null">
        create_by = #{create_by,jdbcType=TIMESTAMP},
      </if>
      <if test="is_effective != null">
        is_effective = #{is_effective,jdbcType=BIT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.simon.blog.entity.ArticleMessage">
    update tbl_article_message
    set article_id = #{article_id,jdbcType=BIGINT},
      message_id = #{message_id,jdbcType=BIGINT},
      create_by = #{create_by,jdbcType=TIMESTAMP},
      is_effective = #{is_effective,jdbcType=BIT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>